================================================================================
BÁO CÁO CHI TIẾT: CƠ CHẾ HOẠT ĐỘNG & CÔNG THỨC TÍNH TOÁN (TRADING SUMMARY)
================================================================================

Tài liệu này giải thích chi tiết cách hệ thống Báo cáo Tổng kết (Summary) trong file Trading_Workbook_MASTER hoạt động. Bạn có thể dùng tài liệu này làm Hướng dẫn sử dụng (User Manual) gửi cho khách hàng, hoặc làm tài liệu kỹ thuật (Documentation) để tự bảo trì file sau này.

--------------------------------------------------------------------------------
PHẦN 1: HƯỚNG DẪN SỬ DỤNG DÀNH CHO KHÁCH HÀNG (TRADER)
--------------------------------------------------------------------------------
1. Thiết lập Mục Tiêu (Đầu tháng):
   - Mở tab "Summary".
   - Nhập thông số vào CÁC Ô MÀU XANH ở nửa trên của bảng:
     + B2 (Monthly Target): Mục tiêu lợi nhuận tháng (VD: $2000)
     + B3 (Planned Active Trading Days): Số ngày dự định trade trong tháng (VD: 20 ngày)
     + B5 (Weeks in Cycle): Số tuần trade (Thường là 4 tuần)
     + B8 (Risk % of NAV): % rủi ro mỗi lệnh (VD: 0.05 tức 5%)
     + B9 (Max Daily Loss): Số R tối đa cho phép thua trong 1 ngày (VD: 2)
     + B10 (Starting NAV): Số vốn khởi điểm (VD: $10,000)

2. Theo dõi Báo Cáo (Cuối tuần/Cuối tháng):
   - Bảng TỰ ĐỘNG hoàn toàn. Bạn KHÔNG nhập thêm bất kỳ thứ gì vào tab này nữa.
   - Khi bạn nhập dữ liệu trade vào "Raw daily data" và "Daily Log", tab Summary sẽ TỰ ĐỘNG cập nhật:
     + Vốn hiện tại (Current NAV) đang là bao nhiêu.
     + Bảng Weekly Table: Tuần này trade mấy ngày, tỷ lệ thắng bao nhiêu, tiền lãi/lỗ tuần này là bao nhiêu, và so với target tuần thì đang dư hay hụt.

--------------------------------------------------------------------------------
PHẦN 2: GIẢI PHẪU CÔNG THỨC & LOGIC TÍNH TOÁN (DÀNH CHO ADMIN)
--------------------------------------------------------------------------------

Dưới đây là cách Excel âm thầm tính toán các con số mà bạn đang thấy trên màn hình:

[A] CÁC CHỈ SỐ TỔNG QUAN (NỬA TRÊN)
1. Average Target per Trading Day (B4):
   - Công thức: =B2 / B3
   - Giải thích: Mục tiêu tháng chia cho số ngày trade. (VD: $2000 / 20 = $100/ngày).

2. Average Target per Week (B6):
   - Công thức: =B2 / B5
   - Giải thích: Mục tiêu tháng chia cho số tuần. (VD: $2000 / 4 = $500/tuần).

3. Current NAV (B12 - Vốn hiện tại):
   - Công thức: =B10 + B11
   - Giải thích: Vốn ban đầu (B10) + Tổng lợi nhuận từ đầu tháng đến nay (B11).

4. Cumulative P&L Month (B11):
   - Công thức: =SUM('Daily Log'!H2:H100)
   - Giải thích: Cộng tổng tất cả các ô Net P&L (Cột H) bên tab Daily Log.


[B] BẢNG THỐNG KÊ THEO TUÀN (WEEKLY TABLE - TỪ HÀNG 21 ĐẾN 25)
Mỗi dòng đại diện cho 1 tuần (Week #1, #2, #3, #4).

1. Active Days (Số ngày có trade trong tuần):
   - Công thức: =COUNTIFS('Daily Log'!$B:$B, $A22, 'Daily Log'!$D:$D, "Y")
   - Giải thích: Đếm xem bên tab Daily Log có bao nhiêu dòng thuộc Tuần 1 ($A22) VÀ có gõ chữ "Y" ở cột Traded.

2. Total Trades / Wins / Losses (Cột D, E, F):
   - Công thức: =SUMIFS('Daily Log'!$N:$N, 'Daily Log'!$B:$B, $A22)
   - Giải thích: Cộng dồn tổng số lệnh (Cột N), số lệnh Win (Cột O), số lệnh Loss (Cột P) của riêng những ngày thuộc Tuần 1 bên tab Daily Log.

3. Week Net P&L (Cột G - Tiền lãi của tuần):
   - Công thức: =SUMIFS('Daily Log'!$H:$H, 'Daily Log'!$B:$B, $A22)
   - Giải thích: Cộng tổng tiền P&L (Cột H) bên Daily Log, nhưng CHỈ cộng những ngày thuộc Tuần 1.

4. Weekly Target (Cột H - Mục tiêu của tuần):
   - Công thức: =$B$6
   - Giải thích: Trỏ thẳng lên ô B6 (Mục tiêu trung bình mỗi tuần đã tính ở trên, ví dụ $500).

5. Week Variance (Cột I - Độ lệch so với mục tiêu):
   - Công thức: =G22 - H22
   - Giải thích: Lấy Tiền Lãi Thực Tế (G22) trừ đi Mục Tiêu (H22).
     + Nếu âm (VD: 180 - 500 = -320): Chữ đỏ trong ngoặc -> Tuần này chưa đạt KPI.
     + Nếu dương (VD: 600 - 500 = 100): Chữ xanh -> Tuần này vượt KPI.

6. Avg Win Rate % (Cột J - Tỉ lệ thắng trung bình):
   - Công thức: =IFERROR(E22/D22, "")
   - Giải thích: Lấy Tổng số lệnh Thắng (E22) chia cho Tổng số lệnh Đánh (D22). Lỗi chia 0 được chặn bằng IFERROR.

================================================================================
TÓM LƯỢC CHO KHÁCH HÀNG:
"File này được thiết kế theo tư duy Quản Trị Vốn Chuyên Nghiệp. Thay vì chỉ nhìn vào số tiền lãi/lỗ từng lệnh lẻ tẻ, bảng Summary ép Trader phải nhìn vào bức tranh lớn: Tuần này mình đánh bao nhiêu ngày? Tỉ lệ thắng đang là bao nhiêu? Còn thiếu bao nhiêu tiền nữa thì đạt KPI của tuần? Mọi tính toán đau đầu đã được tự động hóa bằng hàm SUMIFS/COUNTIFS liên kết chặt chẽ giữa các sheet."
================================================================================
